# Chat-Application

./: DatabaseQuery.sql  README.md  Readme First.txt
chat-frontend/: package-lock.json  package.json
chat-frontend/src/: App.js  index.css
chat-frontend/src/components/: Login.js  Register.js  chat.module.css  chatPage.js
webAPI/: webAPI.sln
webAPI/webAPI/: Startup.cs  appsettings.json  webAPI.csproj
webAPI/webAPI/Controllers/: ChatController.cs  FriendController.cs  UserController.cs
webAPI/webAPI/Entities/: Friends.cs  Message.cs  Users.cs  chatAppDBContext.cs
webAPI/webAPI/Hubs/: ChatHub.cs
webAPI/webAPI/Migrations/: 20201026062529_InitialCreate.Designer.cs  20201026062529_InitialCreate.cs  chatApplicationDBContextModelSnapshot.cs
webAPI/webAPI/Models/: Friends.cs  Message.cs  Users.cs  chatApplicationDBContext.cs
webAPI/webAPI/Properties/: launchSettings.json
